# oportunidade

./: .gitignore
Oportunidade/: Oportunidade.sln
Oportunidade/Oportunidade/: ConfiguracaoAPI.cs
Oportunidade/Oportunidade.Blog/: Feed.cs  Oportunidade.Blog.csproj
Oportunidade/Oportunidade.Interface/: Oportunidade.Interface.csproj
Oportunidade/Oportunidade.Interface/Blog/: IFeed.cs
Oportunidade/Oportunidade.Interface/Negocio/: ITopico.cs
Oportunidade/Oportunidade.Models/Blog/: Channel.cs  HttpMethodEnum.cs  Item.cs  RSS.cs
Oportunidade/Oportunidade.Models/DTO/: PalavraDTO.cs  TopicoDTO.cs  UltimosTopicosRS.cs
Oportunidade/Oportunidade.Negocio/: Oportunidade.Negocio.csproj  Topico.cs
Oportunidade/Oportunidade.Teste/: ConfiguracaoTeste.cs  FeedControllerTeste.cs  Oportunidade.Teste.csproj  appsettings.test.json
Oportunidade/Oportunidade.Teste/Blog/: FeedTeste.cs
Oportunidade/Oportunidade.Teste/Negocio/: TopicoTeste.cs
Oportunidade/Oportunidade.Teste/WebApi/: FeedControllerTeste.cs
Oportunidade/Oportunidade.WebApi/: Oportunidade.WebApi.csproj  Program.cs  Startup.cs
Oportunidade/Oportunidade.WebApi/Controllers/: FeedController.cs
