<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oportunidade.Blog\Oportunidade.Blog.csproj" />
    <ProjectReference Include="..\Oportunidade.Interface\Oportunidade.Interface.csproj" />
    <ProjectReference Include="..\Oportunidade.Models\Oportunidade.Models.csproj" />
    <ProjectReference Include="..\Oportunidade.Negocio\Oportunidade.Negocio.csproj" />
    <ProjectReference Include="..\Oportunidade.WebApi\Oportunidade.WebApi.csproj" />
  </ItemGroup>

</Project>
