<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oportunidade.Interface\Oportunidade.Interface.csproj" />
    <ProjectReference Include="..\Oportunidade\Oportunidade.csproj" />
  </ItemGroup>

</Project>
