<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oportunidade.Blog\Oportunidade.Blog.csproj" />
    <ProjectReference Include="..\Oportunidade.Interface\Oportunidade.Interface.csproj" />
    <ProjectReference Include="..\Oportunidade.Models\Oportunidade.Models.csproj" />
    <ProjectReference Include="..\Oportunidade.Negocio\Oportunidade.Negocio.csproj" />
    <ProjectReference Include="..\Oportunidade\Oportunidade.csproj" />
  </ItemGroup>


</Project>
